# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mcnugu
spring.datasource.username=nugu
spring.datasource.password=nugu1234

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
# ????? ?? 100? ???
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.show-sql=true

# logging
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=debug
